<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dulara.perera_dulara_215367917.AboutActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:background="@drawable/background">
        <ImageView
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/imageView2"
            android:src="@drawable/pic"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_weight="0.21" />
        <LinearLayout
            android:layout_width="402.5dp"
            android:layout_height="fill_parent"
            android:layout_margin="0dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:weightSum="1"
            android:background="@android:color/background_light">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Developer Profile"
                android:id="@+id/textView3"
                android:layout_below="@+id/imageView"
                android:paddingTop="20dp"
                android:paddingLeft="20dp"
                android:layout_alignParentStart="true"
                android:textColor="@android:color/black" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/wv"
                android:editable="false"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:text="I'm Dulara Perera. I'm a second year student of Deakin university and I'm studing Information technology. My majors are programming and mobile and apps development. This application was developed for SIT207 Android programming project 1."
                android:layout_weight="0.63"
                android:textColor="@android:color/holo_green_dark" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="© 2016 Dulara Perera"
                android:id="@+id/textView4"
                android:textAlignment="center" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>