<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:padding="0px"
    tools:context="com.example.dulara.perera_dulara_215367917.MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal|center_vertical"
        android:layout_alignParentBottom="true"
        android:weightSum="1"
        android:background="@drawable/background">
        <ImageView
            android:layout_width="300dp"
            android:layout_height="273.5dp"
            android:src="@drawable/logo"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical">
            <Button
                android:layout_width="200dp"
                android:id="@+id/StartGame"
                android:background="@drawable/play_now"
                android:layout_height="50dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="200dp"
                android:background="@drawable/settings"
                android:layout_height="50dp"
                android:id="@+id/button2"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:layout_width="200dp"
                android:background="@drawable/about"
                android:layout_height="50dp"
                android:id="@+id/about_btn"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center_horizontal"
                android:onClick="About" />
            <Button
                android:layout_width="200dp"
                android:background="@drawable/exit"
                android:layout_height="50dp"
                android:id="@+id/exit_btn"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>