<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fffafafa">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wv"
        android:editable="false"
        android:layout_below="@+id/textView3"
        android:layout_alignStart="@+id/textView3"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/textView4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:text="I'm Dulara Perera. I'm a second year student of Deakin university and I'm studing Information technology. My majors are programming and mobile and apps development. This application was developed for SIT207 Android programming project 1."
        android:background="#fffafafa"
        android:textColor="#ff424242" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Developer Profile"
        android:id="@+id/textView3"
        android:layout_below="@+id/imageView"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:layout_alignParentStart="true"
        android:textColor="#ff424242" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="160dp"
        android:id="@+id/imageView"
        android:src="@drawable/back_image"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/wv"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="false"
        android:scaleType="centerCrop" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:id="@+id/imageView2"
        android:src="@drawable/pic"
        android:layout_alignStart="@+id/imageView"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignParentEnd="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="© 2016 Dulara Perera"
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>