<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mbll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="0dp"
            android:overScrollMode="always">
            <ImageView
                android:src="@drawable/loop"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:id="@+id/imageViewa1"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="0.0dp" />
            <ImageView
                android:src="@drawable/loop"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:id="@+id/imageViewa2"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="0.0dp" />
            <ImageView
                android:src="@drawable/loop"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:id="@+id/imageViewa3"
                android:padding="0dp"
                android:minHeight="20dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="0.0dp" />
        </LinearLayout>
    </HorizontalScrollView>
    <ImageView
        android:id="@+id/mini"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/mini" />
    <ImageView
        android:id="@+id/laser"
        android:layout_width="match_parent"
        android:layout_height="80dp" />
    <ImageView
        android:id="@+id/rocket"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/rocket" />
    <Button
        android:text="Shoot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shoot"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/style2"
        android:layout_width="200px"
        android:progress="100"
        android:padding="20px"
        android:layout_height="wrap_content"
        android:minHeight="15dp"
        android:id="@+id/enemy_life"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:paddingRight="50dp" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/mini"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/style"
        android:layout_width="200px"
        android:progress="100"
        android:padding="20px"
        android:layout_height="wrap_content"
        android:minHeight="15dp"
        android:id="@+id/user_life"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="50dp" />
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rocket_small"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0000"
        android:padding="5dp"
        android:textSize="12pt"
        android:textColor="@android:color/holo_red_light" />
</RelativeLayout>