<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mbll"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <HorizontalScrollView
        android:id="@+id/hsv"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:padding="0dp"
            android:overScrollMode="always">
            <ImageView
                android:src="@drawable/loop"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:id="@+id/imageViewa1"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="0.0dp" />
            <ImageView
                android:src="@drawable/loop"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:id="@+id/imageViewa2"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="0.0dp" />
            <ImageView
                android:src="@drawable/loop"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:id="@+id/imageViewa3"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="0.0dp" />
            <ImageView
                android:src="@drawable/loop"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:id="@+id/imageViewa3"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="0.0dp" />
            <ImageView
                android:src="@drawable/loop"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:id="@+id/imageaViewa3"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="0.0dp" />
            <ImageView
                android:src="@drawable/loop"
                android:layout_width="500px"
                android:layout_height="match_parent"
                android:id="@+id/imageViaeawa3"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:layout_marginRight="0.0dp" />
        </LinearLayout>
    </HorizontalScrollView>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/more"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:drawableLeft="@drawable/more"
        android:background="@android:color/transparent"
        android:padding="5dp" />
    <ImageView
        android:id="@+id/mini"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/mini" />
    <ImageView
        android:id="@+id/laser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    <ImageView
        android:id="@+id/rocket"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/rocket" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shoot"
        android:drawableRight="@drawable/shoot"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0.0dp"
        android:background="@android:color/transparent"
        android:padding="5dp" />
    <LinearLayout
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        >
      
        <ProgressBar
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:progressDrawable="@drawable/style2"
            android:layout_width="100dp"
            android:progress="100"
            android:padding="20px"
            android:layout_height="wrap_content"
            android:minHeight="15dp"
            android:id="@+id/enemy_life"
            android:paddingRight="80dp" />

      <ImageView
       android:id="@+id/el"
       android:layout_width="40dp"
       android:layout_height="40dp"
       android:src="@drawable/mini" />
      
    </LinearLayout>
  <LinearLayout
       android:id="@+id/back"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:padding="0dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        >
    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/rocket_small"
        />
    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressDrawable="@drawable/style"
        android:layout_width="100dp"
        android:progress="100"
        android:padding="20px"
        android:layout_height="wrap_content"
        android:minHeight="15dp"
        android:id="@+id/user_life"
        android:paddingLeft="10dp" />
    
  </LinearLayout>
    <TextView
        android:id="@+id/dy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Score"
        android:padding="5dp"
        android:textSize="4pt"
        android:textColor="@android:color/holo_red_light" />
    <TextView
        android:id="@+id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:padding="10dp"
        android:textSize="12pt"
        android:textColor="@android:color/holo_red_light" />
</RelativeLayout>